<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="SimpleDesk">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.5b</Version>
  <Author>omerkling</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="DMX USB" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>0</ID>
   <Name>DC Dimmer #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>1</ID>
   <Name>DL Dimmer #4</Name>
   <Universe>0</Universe>
   <Address>3</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>2</ID>
   <Name>DR Dimmer #5</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>3</ID>
   <Name>UC Dimmer #6</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Optima Lighting</Manufacturer>
   <Model>PAR64 LED</Model>
   <Mode>Default</Mode>
   <ID>4</ID>
   <Name>DL PAR64 LED #1</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Optima Lighting</Manufacturer>
   <Model>PAR64 LED</Model>
   <Mode>Default</Mode>
   <ID>5</ID>
   <Name>UC PAR64 LED #2</Name>
   <Universe>0</Universe>
   <Address>15</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Optima Lighting</Manufacturer>
   <Model>PAR64 LED</Model>
   <Mode>Default</Mode>
   <ID>6</ID>
   <Name>DC PAR64 LED #3</Name>
   <Universe>0</Universe>
   <Address>20</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Optima Lighting</Manufacturer>
   <Model>PAR64 LED</Model>
   <Mode>Default</Mode>
   <ID>7</ID>
   <Name>DR PAR64 LED #4</Name>
   <Universe>0</Universe>
   <Address>25</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Optima Lighting</Manufacturer>
   <Model>PAR64 LED</Model>
   <Mode>Default</Mode>
   <ID>8</ID>
   <Name>DIR PAR64 LED #5</Name>
   <Universe>0</Universe>
   <Address>30</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Irradiant</Manufacturer>
   <Model>PAR64 LED</Model>
   <Mode>Default</Mode>
   <ID>9</ID>
   <Name>DL IR PAR64 LED #1</Name>
   <Universe>0</Universe>
   <Address>35</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Irradiant</Manufacturer>
   <Model>PAR64 LED</Model>
   <Mode>Default</Mode>
   <ID>10</ID>
   <Name>DC IR PAR64 LED #2</Name>
   <Universe>0</Universe>
   <Address>41</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Irradiant</Manufacturer>
   <Model>PAR64 LED</Model>
   <Mode>Default</Mode>
   <ID>11</ID>
   <Name>UC IR PAR64 LED #3</Name>
   <Universe>0</Universe>
   <Address>47</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Irradiant</Manufacturer>
   <Model>PAR64 LED</Model>
   <Mode>Default</Mode>
   <ID>12</ID>
   <Name>DR IR PAR64 LED #4</Name>
   <Universe>0</Universe>
   <Address>53</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Blizzard</Manufacturer>
   <Model>Helios</Model>
   <Mode>Extended</Mode>
   <ID>13</ID>
   <Name>Helios #1</Name>
   <Universe>0</Universe>
   <Address>100</Address>
   <Channels>25</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Blizzard</Manufacturer>
   <Model>Helios</Model>
   <Mode>Extended</Mode>
   <ID>14</ID>
   <Name>Helios #2</Name>
   <Universe>0</Universe>
   <Address>125</Address>
   <Channels>25</Channels>
  </Fixture>
  <ChannelsGroup ID="0" Name="Optima Red" Value="0">4,0,5,0,6,0,7,0,8,0</ChannelsGroup>
  <ChannelsGroup ID="1" Name="Optima Green" Value="0">4,1,5,1,6,1,7,1,8,1</ChannelsGroup>
  <ChannelsGroup ID="2" Name="Optima Blue" Value="0">4,2,5,2,6,2,7,2,8,2</ChannelsGroup>
  <ChannelsGroup ID="3" Name="IR Red" Value="0">9,0,10,0,11,0,12,0</ChannelsGroup>
  <ChannelsGroup ID="4" Name="IR Green" Value="0">9,1,10,1,11,1,12,1</ChannelsGroup>
  <ChannelsGroup ID="5" Name="IR Blue" Value="0">9,2,10,2,11,2,12,2</ChannelsGroup>
  <ChannelsGroup ID="6" Name="Optima Intensity" Value="0">4,3,5,3,6,3,7,3,8,3</ChannelsGroup>
  <Function ID="0" Type="Scene" Name="Whitebalance">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255,1,200,2,90,3,255,4,190,5,100,6,255</ChannelGroupsVal>
   <FixtureVal ID="4294967295"/>
   <FixtureVal ID="4"/>
   <FixtureVal ID="5"/>
   <FixtureVal ID="6"/>
   <FixtureVal ID="7"/>
   <FixtureVal ID="8"/>
   <FixtureVal ID="9"/>
   <FixtureVal ID="10"/>
   <FixtureVal ID="11"/>
   <FixtureVal ID="12"/>
  </Function>
  <Function ID="1" Type="Scene" Name="DC" Path="Areas">
   <Speed FadeIn="500" FadeOut="500" Duration="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
   <FixtureVal ID="6">0,255,1,200,2,90,3,255</FixtureVal>
   <FixtureVal ID="10">0,255,1,190,2,100</FixtureVal>
  </Function>
  <Function ID="2" Type="RGBMatrix" Name="New RGB Matrix 2">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Stripes</Algorithm>
   <DimmerControl>1</DimmerControl>
   <MonoColor>4294901760</MonoColor>
   <FixtureGroup>4294967295</FixtureGroup>
  </Function>
  <Function ID="3" Type="EFX" Name="New EFX 3">
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Backward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <Algorithm>Lissajous</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="4" Type="Scene" Name="UC" Path="Areas">
   <Speed FadeIn="500" FadeOut="500" Duration="0"/>
   <FixtureVal ID="3">0,255</FixtureVal>
   <FixtureVal ID="5">0,255,1,200,2,90,3,255</FixtureVal>
   <FixtureVal ID="11">0,255,1,190,2,100</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="DL" Path="Areas">
   <Speed FadeIn="500" FadeOut="500" Duration="0"/>
   <FixtureVal ID="1">0,255</FixtureVal>
   <FixtureVal ID="4">0,255,1,200,2,90,3,255</FixtureVal>
   <FixtureVal ID="9">0,255,1,190,2,100</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="DR" Path="Areas">
   <Speed FadeIn="500" FadeOut="500" Duration="0"/>
   <FixtureVal ID="2">0,255</FixtureVal>
   <FixtureVal ID="7">0,255,1,200,2,90,3,255</FixtureVal>
   <FixtureVal ID="12">0,255,1,190,2,100</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="Blackout">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="13">5,0,6,0</FixtureVal>
   <FixtureVal ID="14">5,0,6,0</FixtureVal>
  </Function>
  <Function ID="12" Type="Collection" Name="All">
   <Step Number="0">1</Step>
   <Step Number="1">5</Step>
   <Step Number="2">6</Step>
   <Step Number="3">4</Step>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame Caption="" ID="0">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="0" Y="0" Width="380" Height="365"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Frame Caption="" ID="9">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="False" X="5" Y="35" Width="260" Height="320"/>
     <AllowChildren>False</AllowChildren>
     <AllowResize>False</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Slider Caption="DR" ID="10" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="False" X="10" Y="10" Width="60" Height="300"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0"/>
      <Playback>
       <Function>6</Function>
      </Playback>
     </Slider>
     <Slider Caption="DC" ID="11" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="False" X="70" Y="10" Width="60" Height="300"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0"/>
      <Playback>
       <Function>1</Function>
      </Playback>
     </Slider>
     <Slider Caption="DR" ID="12" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="False" X="130" Y="10" Width="60" Height="300"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0"/>
      <Playback>
       <Function>6</Function>
      </Playback>
     </Slider>
     <Slider Caption="UC" ID="13" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="False" X="190" Y="10" Width="60" Height="300"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0"/>
      <Playback>
       <Function>4</Function>
      </Playback>
     </Slider>
    </Frame>
   </Frame>
   <Frame Caption="" ID="14">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="380" Y="0" Width="355" Height="365"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="UC" ID="15" Icon="">
     <WindowState Visible="False" X="145" Y="90" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4"/>
     <Action>Toggle</Action>
     <Key>W</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="DR" ID="16" Icon="">
     <WindowState Visible="False" X="95" Y="140" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="6"/>
     <Action>Toggle</Action>
     <Key>A</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="DC" ID="17" Icon="">
     <WindowState Visible="False" X="145" Y="140" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="1"/>
     <Action>Toggle</Action>
     <Key>S</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="DL" ID="18" Icon="">
     <WindowState Visible="False" X="195" Y="140" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="5"/>
     <Action>Toggle</Action>
     <Key>D</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Blackout" ID="19" Icon="">
     <WindowState Visible="False" X="145" Y="210" Width="115" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action FadeOut="1500">StopAll</Action>
     <Key>X</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="All" ID="1" Icon="">
     <WindowState Visible="False" X="130" Y="315" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="12"/>
     <Action>Toggle</Action>
     <Key>Q</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
