<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.5b</Version>
  <Author>omerkling</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="DMX USB" Line="0">
     <PluginParameters UniverseChannels="200"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1">
    <Output Plugin="OSC" Line="0"/>
   </Universe>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>0</ID>
   <Name>DC Dimmer #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
   <Modifier Channel="0" Name="Exponential Shallow"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>1</ID>
   <Name>DL Dimmer #4</Name>
   <Universe>0</Universe>
   <Address>3</Address>
   <Channels>1</Channels>
   <Modifier Channel="0" Name="Exponential Shallow"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>2</ID>
   <Name>DR Dimmer #5</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>1</Channels>
   <Modifier Channel="0" Name="Exponential Shallow"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>3</ID>
   <Name>UC Dimmer #6</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>1</Channels>
   <Modifier Channel="0" Name="Exponential Shallow"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Optima Lighting</Manufacturer>
   <Model>PAR64 LED</Model>
   <Mode>Default</Mode>
   <ID>4</ID>
   <Name>DL PAR64 LED #1</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Optima Lighting</Manufacturer>
   <Model>PAR64 LED</Model>
   <Mode>Default</Mode>
   <ID>5</ID>
   <Name>UC PAR64 LED #2</Name>
   <Universe>0</Universe>
   <Address>15</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Optima Lighting</Manufacturer>
   <Model>PAR64 LED</Model>
   <Mode>Default</Mode>
   <ID>6</ID>
   <Name>DC PAR64 LED #3</Name>
   <Universe>0</Universe>
   <Address>20</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Optima Lighting</Manufacturer>
   <Model>PAR64 LED</Model>
   <Mode>Default</Mode>
   <ID>7</ID>
   <Name>DR PAR64 LED #4</Name>
   <Universe>0</Universe>
   <Address>25</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Optima Lighting</Manufacturer>
   <Model>PAR64 LED</Model>
   <Mode>Default</Mode>
   <ID>8</ID>
   <Name>DIR PAR64 LED #5</Name>
   <Universe>0</Universe>
   <Address>30</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Irradiant</Manufacturer>
   <Model>PAR64 LED</Model>
   <Mode>Default</Mode>
   <ID>9</ID>
   <Name>DL IR PAR64 LED #1</Name>
   <Universe>0</Universe>
   <Address>35</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Irradiant</Manufacturer>
   <Model>PAR64 LED</Model>
   <Mode>Default</Mode>
   <ID>10</ID>
   <Name>DC IR PAR64 LED #2</Name>
   <Universe>0</Universe>
   <Address>41</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Irradiant</Manufacturer>
   <Model>PAR64 LED</Model>
   <Mode>Default</Mode>
   <ID>11</ID>
   <Name>UC IR PAR64 LED #3</Name>
   <Universe>0</Universe>
   <Address>47</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Irradiant</Manufacturer>
   <Model>PAR64 LED</Model>
   <Mode>Default</Mode>
   <ID>12</ID>
   <Name>DR IR PAR64 LED #4</Name>
   <Universe>0</Universe>
   <Address>53</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Blizzard</Manufacturer>
   <Model>Helios</Model>
   <Mode>Extended</Mode>
   <ID>13</ID>
   <Name>Helios #1</Name>
   <Universe>0</Universe>
   <Address>100</Address>
   <Channels>25</Channels>
   <ExcludeFade>6,15,20,23,24</ExcludeFade>
  </Fixture>
  <Fixture>
   <Manufacturer>Blizzard</Manufacturer>
   <Model>Helios</Model>
   <Mode>Extended</Mode>
   <ID>14</ID>
   <Name>Helios #2</Name>
   <Universe>0</Universe>
   <Address>125</Address>
   <Channels>25</Channels>
   <ExcludeFade>6,15,20,23,24</ExcludeFade>
  </Fixture>
  <Fixture>
   <Manufacturer>Blizzard</Manufacturer>
   <Model>Helios</Model>
   <Mode>Extended</Mode>
   <ID>15</ID>
   <Name>Helios Floor #1</Name>
   <Universe>0</Universe>
   <Address>150</Address>
   <Channels>25</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Blizzard</Manufacturer>
   <Model>Helios</Model>
   <Mode>Extended</Mode>
   <ID>16</ID>
   <Name>Helios Floor #2</Name>
   <Universe>0</Universe>
   <Address>175</Address>
   <Channels>25</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>omerkling</Manufacturer>
   <Model>websocket-controller</Model>
   <Mode>Default</Mode>
   <ID>17</ID>
   <Name>websocket-controller</Name>
   <Universe>1</Universe>
   <Address>0</Address>
   <Channels>4</Channels>
  </Fixture>
  <ChannelsGroup ID="0" Name="Optima Red" Value="0">4,0,5,0,6,0,7,0,8,0</ChannelsGroup>
  <ChannelsGroup ID="1" Name="Optima Green" Value="0">4,1,5,1,6,1,7,1,8,1</ChannelsGroup>
  <ChannelsGroup ID="2" Name="Optima Blue" Value="0">4,2,5,2,6,2,7,2,8,2</ChannelsGroup>
  <ChannelsGroup ID="3" Name="IR Red" Value="0">9,0,10,0,11,0,12,0</ChannelsGroup>
  <ChannelsGroup ID="4" Name="IR Green" Value="0">9,1,10,1,11,1,12,1</ChannelsGroup>
  <ChannelsGroup ID="5" Name="IR Blue" Value="0">9,2,10,2,11,2,12,2</ChannelsGroup>
  <ChannelsGroup ID="6" Name="Optima Intensity" Value="0">4,3,5,3,6,3,7,3,8,3</ChannelsGroup>
  <ChannelsGroup ID="7" Name="Main Lights" Value="0">0,0,1,0,2,0,3,0</ChannelsGroup>
  <Function ID="0" Type="Scene" Name="Whitebalance">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255,1,200,2,90,3,255,4,190,5,100,6,255</ChannelGroupsVal>
   <FixtureVal ID="4294967295"/>
   <FixtureVal ID="4"/>
   <FixtureVal ID="5"/>
   <FixtureVal ID="6"/>
   <FixtureVal ID="7"/>
   <FixtureVal ID="8"/>
   <FixtureVal ID="9"/>
   <FixtureVal ID="10"/>
   <FixtureVal ID="11"/>
   <FixtureVal ID="12"/>
  </Function>
  <Function ID="1" Type="Scene" Name="DC" Path="Areas">
   <Speed FadeIn="500" FadeOut="500" Duration="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
   <FixtureVal ID="6">0,255,1,200,2,90,3,255,4,0</FixtureVal>
   <FixtureVal ID="10">0,255,1,190,2,100,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="Director Light">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,255,1,255,2,255,3,255</FixtureVal>
  </Function>
  <Function ID="3" Type="Chaser" Name="Show">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="4294967294" FadeOut="0">18</Step>
   <Step Number="1" FadeIn="0" Hold="4294967294" FadeOut="0">9</Step>
   <Step Number="2" FadeIn="0" Hold="4294967294" FadeOut="0">17</Step>
   <Step Number="3" FadeIn="0" Hold="4294967294" FadeOut="0">9</Step>
   <Step Number="4" FadeIn="0" Hold="4294967294" FadeOut="0">158</Step>
   <Step Number="5" FadeIn="0" Hold="4294967294" FadeOut="0">160</Step>
   <Step Number="6" FadeIn="0" Hold="4294967294" FadeOut="0">18</Step>
   <Step Number="7" FadeIn="0" Hold="4294967294" FadeOut="0">15</Step>
   <Step Number="8" FadeIn="0" Hold="4294967294" FadeOut="0">19</Step>
   <Step Number="9" FadeIn="0" Hold="4294967294" FadeOut="0">16</Step>
   <Step Number="10" FadeIn="0" Hold="4294967294" FadeOut="0">20</Step>
   <Step Number="11" FadeIn="0" Hold="4294967294" FadeOut="0">22</Step>
   <Step Number="12" FadeIn="0" Hold="4294967294" FadeOut="0">24</Step>
   <Step Number="13" FadeIn="0" Hold="4294967294" FadeOut="0">26</Step>
   <Step Number="14" FadeIn="0" Hold="4294967294" FadeOut="0">36</Step>
   <Step Number="15" FadeIn="0" Hold="4294967294" FadeOut="0">35</Step>
   <Step Number="16" FadeIn="0" Hold="4294967294" FadeOut="0">27</Step>
   <Step Number="17" FadeIn="0" Hold="4294967294" FadeOut="0">8</Step>
   <Step Number="18" FadeIn="0" Hold="4294967294" FadeOut="0">47</Step>
   <Step Number="19" FadeIn="0" Hold="4294967294" FadeOut="0">45</Step>
   <Step Number="20" FadeIn="0" Hold="4294967294" FadeOut="0">46</Step>
   <Step Number="21" FadeIn="0" Hold="4294967294" FadeOut="0">61</Step>
   <Step Number="22" FadeIn="0" Hold="4294967294" FadeOut="0">50</Step>
   <Step Number="23" FadeIn="0" Hold="4294967294" FadeOut="0">51</Step>
   <Step Number="24" FadeIn="0" Hold="4294967294" FadeOut="0">122</Step>
   <Step Number="25" FadeIn="0" Hold="4294967294" FadeOut="0">52</Step>
   <Step Number="26" FadeIn="0" Hold="4294967294" FadeOut="0">53</Step>
   <Step Number="27" FadeIn="0" Hold="4294967294" FadeOut="0">54</Step>
   <Step Number="28" FadeIn="0" Hold="4294967294" FadeOut="0">55</Step>
   <Step Number="29" FadeIn="0" Hold="4294967294" FadeOut="0">59</Step>
   <Step Number="30" FadeIn="0" Hold="4294967294" FadeOut="0">58</Step>
   <Step Number="31" FadeIn="0" Hold="4294967294" FadeOut="0">60</Step>
   <Step Number="32" FadeIn="0" Hold="4294967294" FadeOut="0">62</Step>
   <Step Number="33" FadeIn="0" Hold="4294967294" FadeOut="0">30</Step>
   <Step Number="34" FadeIn="0" Hold="4294967294" FadeOut="0">34</Step>
   <Step Number="35" FadeIn="0" Hold="4294967294" FadeOut="0">35</Step>
   <Step Number="36" FadeIn="0" Hold="4294967294" FadeOut="0">68</Step>
   <Step Number="37" FadeIn="0" Hold="4294967294" FadeOut="0">156</Step>
   <Step Number="38" FadeIn="0" Hold="4294967294" FadeOut="0">72</Step>
   <Step Number="39" FadeIn="0" Hold="4294967294" FadeOut="0">73</Step>
   <Step Number="40" FadeIn="0" Hold="4294967294" FadeOut="0">74</Step>
   <Step Number="41" FadeIn="0" Hold="4294967294" FadeOut="0">76</Step>
   <Step Number="42" FadeIn="0" Hold="4294967294" FadeOut="0">75</Step>
   <Step Number="43" FadeIn="0" Hold="4294967294" FadeOut="0">71</Step>
   <Step Number="44" FadeIn="0" Hold="4294967294" FadeOut="0">77</Step>
   <Step Number="45" FadeIn="0" Hold="4294967294" FadeOut="0">65</Step>
   <Step Number="46" FadeIn="0" Hold="4294967294" FadeOut="0">37</Step>
   <Step Number="47" FadeIn="0" Hold="4294967294" FadeOut="0">38</Step>
   <Step Number="48" FadeIn="0" Hold="4294967294" FadeOut="0">39</Step>
   <Step Number="49" FadeIn="0" Hold="4294967294" FadeOut="0">63</Step>
   <Step Number="50" FadeIn="0" Hold="4294967294" FadeOut="0">37</Step>
   <Step Number="51" FadeIn="0" Hold="4294967294" FadeOut="0">65</Step>
   <Step Number="52" FadeIn="0" Hold="4294967294" FadeOut="0">79</Step>
   <Step Number="53" FadeIn="0" Hold="4294967294" FadeOut="0">81</Step>
   <Step Number="54" FadeIn="0" Hold="4294967294" FadeOut="0">78</Step>
   <Step Number="55" FadeIn="0" Hold="4294967294" FadeOut="0">83</Step>
   <Step Number="56" FadeIn="0" Hold="4294967294" FadeOut="0">120</Step>
   <Step Number="57" FadeIn="0" Hold="4294967294" FadeOut="0">84</Step>
   <Step Number="58" FadeIn="0" Hold="4294967294" FadeOut="0">85</Step>
   <Step Number="59" FadeIn="0" Hold="4294967294" FadeOut="0">89</Step>
   <Step Number="60" FadeIn="0" Hold="4294967294" FadeOut="0">90</Step>
   <Step Number="61" FadeIn="0" Hold="4294967294" FadeOut="0">98</Step>
   <Step Number="62" FadeIn="0" Hold="4294967294" FadeOut="0">99</Step>
   <Step Number="63" FadeIn="0" Hold="4294967294" FadeOut="0">100</Step>
   <Step Number="64" FadeIn="0" Hold="4294967294" FadeOut="0">101</Step>
   <Step Number="65" FadeIn="0" Hold="4294967294" FadeOut="0">102</Step>
   <Step Number="66" FadeIn="0" Hold="4294967294" FadeOut="0">103</Step>
   <Step Number="67" FadeIn="0" Hold="4294967294" FadeOut="0">104</Step>
   <Step Number="68" FadeIn="0" Hold="4294967294" FadeOut="0">105</Step>
   <Step Number="69" FadeIn="0" Hold="4294967294" FadeOut="0">106</Step>
   <Step Number="70" FadeIn="0" Hold="4294967294" FadeOut="0">108</Step>
   <Step Number="71" FadeIn="0" Hold="4294967294" FadeOut="0">109</Step>
   <Step Number="72" FadeIn="0" Hold="4294967294" FadeOut="0">110</Step>
   <Step Number="73" FadeIn="0" Hold="4294967294" FadeOut="0">129</Step>
   <Step Number="74" FadeIn="0" Hold="4294967294" FadeOut="0">128</Step>
   <Step Number="75" FadeIn="0" Hold="4294967294" FadeOut="0">109</Step>
   <Step Number="76" FadeIn="0" Hold="4294967294" FadeOut="0">113</Step>
   <Step Number="77" FadeIn="0" Hold="4294967294" FadeOut="0">114</Step>
   <Step Number="78" FadeIn="0" Hold="4294967294" FadeOut="0">115</Step>
   <Step Number="79" FadeIn="0" Hold="4294967294" FadeOut="0">116</Step>
   <Step Number="80" FadeIn="0" Hold="4294967294" FadeOut="0">132</Step>
   <Step Number="81" FadeIn="0" Hold="4294967294" FadeOut="0">134</Step>
   <Step Number="82" FadeIn="0" Hold="4294967294" FadeOut="0">135</Step>
   <Step Number="83" FadeIn="0" Hold="4294967294" FadeOut="0">136</Step>
   <Step Number="84" FadeIn="0" Hold="4294967294" FadeOut="0">155</Step>
   <Step Number="85" FadeIn="0" Hold="4294967294" FadeOut="0">137</Step>
   <Step Number="86" FadeIn="0" Hold="4294967294" FadeOut="0">141</Step>
   <Step Number="87" FadeIn="0" Hold="4294967294" FadeOut="0">147</Step>
   <Step Number="88" FadeIn="0" Hold="4294967294" FadeOut="0">149</Step>
   <Step Number="89" FadeIn="0" Hold="4294967294" FadeOut="0">151</Step>
   <Step Number="90" FadeIn="0" Hold="4294967294" FadeOut="0">153</Step>
   <Step Number="91" FadeIn="0" Hold="4294967294" FadeOut="0">154</Step>
  </Function>
  <Function ID="4" Type="Scene" Name="UC" Path="Areas">
   <Speed FadeIn="500" FadeOut="500" Duration="0"/>
   <FixtureVal ID="3">0,255</FixtureVal>
   <FixtureVal ID="5">0,255,1,200,2,90,3,255,4,0</FixtureVal>
   <FixtureVal ID="11">0,255,1,190,2,100,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="DL" Path="Areas">
   <Speed FadeIn="500" FadeOut="500" Duration="0"/>
   <FixtureVal ID="1">0,255</FixtureVal>
   <FixtureVal ID="4">0,255,1,200,2,90,3,255,4,0</FixtureVal>
   <FixtureVal ID="9">0,255,1,190,2,100,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="DR" Path="Areas">
   <Speed FadeIn="500" FadeOut="500" Duration="0"/>
   <FixtureVal ID="2">0,255</FixtureVal>
   <FixtureVal ID="7">0,255,1,200,2,90,3,255,4,0</FixtureVal>
   <FixtureVal ID="12">0,255,1,190,2,100,3,0,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="Blackout">
   <Speed FadeIn="1000" FadeOut="1000" Duration="0"/>
   <FixtureVal ID="0">0,0</FixtureVal>
   <FixtureVal ID="1">0,0</FixtureVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="13">5,0</FixtureVal>
   <FixtureVal ID="14">5,0</FixtureVal>
   <FixtureVal ID="15">5,0</FixtureVal>
   <FixtureVal ID="16">5,0</FixtureVal>
  </Function>
  <Function ID="8" Type="Collection" Name="3s: But this is how I do it" Path="3s: I Feel Fantastic">
   <Step Number="0">40</Step>
   <Step Number="1">42</Step>
   <Step Number="2">32</Step>
  </Function>
  <Function ID="9" Type="Collection" Name="0: Preshow" Path="0: Preshow">
   <Step Number="0">10</Step>
   <Step Number="1">157</Step>
  </Function>
  <Function ID="10" Type="Chaser" Name="Preshow" Path="0: Preshow">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="Common"/>
   <Step Number="0" FadeIn="2000" Hold="0" FadeOut="4000">12</Step>
  </Function>
  <Function ID="11" Type="Scene" Name="Scene Change">
   <Speed FadeIn="500" FadeOut="500" Duration="0"/>
   <ChannelGroupsVal>5,255,6,255,2,255</ChannelGroupsVal>
   <FixtureVal ID="4">2,255,3,255</FixtureVal>
   <FixtureVal ID="5">2,255,3,255</FixtureVal>
   <FixtureVal ID="6">2,255,3,255</FixtureVal>
   <FixtureVal ID="7">2,255,3,255</FixtureVal>
   <FixtureVal ID="8">2,255,3,255</FixtureVal>
   <FixtureVal ID="9">2,255</FixtureVal>
   <FixtureVal ID="10">2,255</FixtureVal>
   <FixtureVal ID="11">2,255</FixtureVal>
   <FixtureVal ID="12">2,255</FixtureVal>
  </Function>
  <Function ID="12" Type="Collection" Name="All" Path="Areas">
   <Step Number="0">1</Step>
   <Step Number="1">5</Step>
   <Step Number="2">6</Step>
   <Step Number="3">4</Step>
  </Function>
  <Function ID="13" Type="Chaser" Name="Warn" Path="0: Preshow">
   <Speed FadeIn="1000" FadeOut="1000" Duration="1500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">12</Step>
   <Step Number="1" FadeIn="0" Hold="1000" FadeOut="0">14</Step>
  </Function>
  <Function ID="14" Type="Scene" Name="0: All Dim" Path="0: Preshow">
   <Speed FadeIn="2000" FadeOut="5000" Duration="0"/>
   <ChannelGroupsVal>0,255,1,200,2,90,3,150,4,100,5,40,6,150,7,150</ChannelGroupsVal>
   <FixtureVal ID="0">0,150</FixtureVal>
   <FixtureVal ID="1">0,150</FixtureVal>
   <FixtureVal ID="2">0,150</FixtureVal>
   <FixtureVal ID="3">0,150</FixtureVal>
   <FixtureVal ID="4">0,255,1,200,2,90,3,150</FixtureVal>
   <FixtureVal ID="5">0,255,1,200,2,90,3,150</FixtureVal>
   <FixtureVal ID="6">0,255,1,200,2,90,3,150</FixtureVal>
   <FixtureVal ID="7">0,255,1,200,2,90,3,150</FixtureVal>
   <FixtureVal ID="8">0,255,1,200,2,90,3,150</FixtureVal>
   <FixtureVal ID="9">0,150,1,100,2,40</FixtureVal>
   <FixtureVal ID="10">0,150,1,100,2,40</FixtureVal>
   <FixtureVal ID="11">0,150,1,100,2,40</FixtureVal>
   <FixtureVal ID="12">0,150,1,100,2,40</FixtureVal>
  </Function>
  <Function ID="15" Type="Collection" Name="1: Cubicles and Microkitchen" Path="1: First Day">
   <Step Number="0">4</Step>
   <Step Number="1">1</Step>
   <Step Number="2">5</Step>
  </Function>
  <Function ID="16" Type="Collection" Name="2: Recruiters Area and Microkitchen" Path="2: Office Tour">
   <Step Number="0">1</Step>
   <Step Number="1">5</Step>
   <Step Number="2">6</Step>
  </Function>
  <Function ID="17" Type="Collection" Name="0: Warn" Path="0: Preshow">
   <Step Number="0">13</Step>
  </Function>
  <Function ID="18" Type="Collection" Name="0: Blackout" Path="0: Preshow">
   <Step Number="0">7</Step>
   <Step Number="1">25</Step>
  </Function>
  <Function ID="19" Type="Collection" Name="1: Blackout" Path="1: First Day">
   <Step Number="0">7</Step>
  </Function>
  <Function ID="20" Type="Collection" Name="2: Blackout" Path="2: Office Tour">
   <Step Number="0">7</Step>
   <Step Number="1">21</Step>
  </Function>
  <Function ID="21" Type="Scene" Name="2S: Narrator Spot Set" Path="2S: Code Monkey">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="14">0,106,1,125,2,48,3,91,4,0,5,0,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,33,16,0,18,0,19,0,20,0,21,0,22,104,23,0,24,0</FixtureVal>
  </Function>
  <Function ID="22" Type="Collection" Name="2S: Narrator Spot" Path="2S: Code Monkey">
   <Step Number="0">21</Step>
   <Step Number="1">23</Step>
  </Function>
  <Function ID="23" Type="Scene" Name="2S: Narrator Spot On" Path="2S: Code Monkey">
   <Speed FadeIn="500" FadeOut="0" Duration="0"/>
   <FixtureVal ID="14">5,255</FixtureVal>
  </Function>
  <Function ID="24" Type="Collection" Name="2S: Code Monkey get up...." Path="2S: Code Monkey">
   <Step Number="0">22</Step>
   <Step Number="1">12</Step>
  </Function>
  <Function ID="25" Type="Scene" Name="Zero Spots">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0</FixtureVal>
   <FixtureVal ID="14">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0</FixtureVal>
   <FixtureVal ID="16">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0</FixtureVal>
  </Function>
  <Function ID="26" Type="Collection" Name="2S: Blackout" Path="2S: Code Monkey">
   <Step Number="0">7</Step>
   <Step Number="1">21</Step>
  </Function>
  <Function ID="27" Type="Collection" Name="3: Team Meeting" Path="3: Team Meeting">
   <Step Number="0">32</Step>
   <Step Number="1">40</Step>
  </Function>
  <Function ID="28" Type="Scene" Name="Treasure Spots Set" Path="3: Team Meeting">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="15">0,52,1,0,2,56,3,0,4,0,5,0,6,6,7,255,8,0,9,167,10,0,11,0,12,0,13,0,14,0,15,4,16,0,18,0,19,0,20,0,21,0,22,255,23,0,24,0</FixtureVal>
   <FixtureVal ID="16">0,52,1,0,2,58,3,0,4,0,5,0,6,6,7,255,8,0,9,167,10,0,11,0,12,0,13,0,14,0,15,0,16,0,18,0,19,0,20,0,21,0,22,253,23,0,24,0</FixtureVal>
  </Function>
  <Function ID="29" Type="Scene" Name="Treasure Spot On" Path="3: Team Meeting">
   <Speed FadeIn="2000" FadeOut="0" Duration="0"/>
   <FixtureVal ID="15">5,67,7,255,9,167,11,0</FixtureVal>
   <FixtureVal ID="16">5,67,7,255,9,167,11,0</FixtureVal>
  </Function>
  <Function ID="30" Type="Collection" Name="3: What is this feeling..." Path="3: Team Meeting">
   <Step Number="0">29</Step>
   <Step Number="1">28</Step>
   <Step Number="2">31</Step>
  </Function>
  <Function ID="31" Type="Scene" Name="Meeting Room Dim" Path="3: Team Meeting">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255,1,200,2,90,3,150,4,90,5,45,6,150</ChannelGroupsVal>
   <FixtureVal ID="0">0,150</FixtureVal>
   <FixtureVal ID="1">0,150</FixtureVal>
   <FixtureVal ID="4">0,255,1,200,2,90,3,150</FixtureVal>
   <FixtureVal ID="6">0,255,1,200,2,90,3,150</FixtureVal>
   <FixtureVal ID="9">0,150,1,90,2,45</FixtureVal>
   <FixtureVal ID="10">0,150,1,90,2,45</FixtureVal>
  </Function>
  <Function ID="32" Type="Collection" Name="Conference Room" Path="Areas">
   <Step Number="0">1</Step>
   <Step Number="1">5</Step>
  </Function>
  <Function ID="33" Type="Chaser" Name="3: Conference Room Up Fast" Path="3: Team Meeting">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="25" Hold="0" FadeOut="0">32</Step>
  </Function>
  <Function ID="34" Type="Collection" Name="3: No! (Close briefcase)" Path="3: Team Meeting">
   <Step Number="0">33</Step>
   <Step Number="1">28</Step>
  </Function>
  <Function ID="35" Type="Collection" Name="3: Blackout" Path="3: Team Meeting">
   <Step Number="0">7</Step>
  </Function>
  <Function ID="36" Type="Collection" Name="3: Scene Change" Path="3: Team Meeting">
   <Step Number="0">11</Step>
  </Function>
  <Function ID="37" Type="Collection" Name="5: Typing " Path="5: Sports Metaphor">
   <Step Number="0">12</Step>
   <Step Number="1">25</Step>
  </Function>
  <Function ID="38" Type="Collection" Name="5: Sit down and let me...." Path="5: Sports Metaphor">
   <Step Number="0">1</Step>
   <Step Number="1">5</Step>
   <Step Number="2">6</Step>
  </Function>
  <Function ID="39" Type="Collection" Name="5: Is she really going out with him?" Path="5: Sports Metaphor">
   <Step Number="0">64</Step>
  </Function>
  <Function ID="40" Type="Scene" Name="3s: I Feel Fantastic Spot Set" Path="3s: I Feel Fantastic">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">0,69,1,157,2,51,3,0,4,0,5,0,6,7,7,149,8,0,9,0,10,0,11,106,12,0,13,255,14,0,15,0,16,0,18,0,19,0,20,0,21,0,22,77,23,0,24,0</FixtureVal>
  </Function>
  <Function ID="41" Type="Chaser" Name="3s: Conference Room Down Slow" Path="3s: I Feel Fantastic">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="Common"/>
   <Step Number="0" FadeIn="3000" Hold="0" FadeOut="0">7</Step>
  </Function>
  <Function ID="42" Type="Scene" Name="3s: Spot On" Path="3s: I Feel Fantastic">
   <Speed FadeIn="2000" FadeOut="1000" Duration="0"/>
   <FixtureVal ID="13">5,255</FixtureVal>
  </Function>
  <Function ID="43" Type="Chaser" Name="3s: Conference Room Up Fast" Path="3s: I Feel Fantastic">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="Common"/>
   <Step Number="0" FadeIn="25" Hold="0" FadeOut="25">32</Step>
  </Function>
  <Function ID="44" Type="Scene" Name="3s: Tableu Spot Set" Path="3s: I Feel Fantastic">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="14">0,94,1,234,2,49,3,0,4,0,5,0,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,34,16,0,18,0,19,0,20,0,21,0,22,112,23,0,24,0</FixtureVal>
  </Function>
  <Function ID="45" Type="Collection" Name="3s: I feel Fantastic (Chorus)" Path="3s: I Feel Fantastic">
   <Step Number="0">43</Step>
   <Step Number="1">42</Step>
   <Step Number="2">40</Step>
  </Function>
  <Function ID="46" Type="Collection" Name="3s: Work is anything but quiet..." Path="3s: I Feel Fantastic">
   <Step Number="0">42</Step>
   <Step Number="1">40</Step>
  </Function>
  <Function ID="47" Type="Collection" Name="3s: I take a driving pill..." Path="3s: I Feel Fantastic">
   <Step Number="0">42</Step>
   <Step Number="1">40</Step>
   <Step Number="2">41</Step>
  </Function>
  <Function ID="48" Type="Scene" Name="3s: Slow Things Down Set" Path="3s: I Feel Fantastic">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="14">0,94,2,46,6,6,15,182,18,33,19,187,20,137,21,202,22,0</FixtureVal>
   <FixtureVal ID="15">0,66,2,58,6,6,15,202,18,34,19,199,20,159,21,188,22,0</FixtureVal>
   <FixtureVal ID="16">0,64,2,56,6,6,15,202,18,34,19,198,20,160,21,188,22,0</FixtureVal>
  </Function>
  <Function ID="49" Type="Scene" Name="3s: Slow Things Down On" Path="3s: I Feel Fantastic">
   <Speed FadeIn="1000" FadeOut="2000" Duration="0"/>
   <ChannelGroupsVal>0,216,1,151,2,105,3,84,4,159,5,233,6,175</ChannelGroupsVal>
   <FixtureVal ID="4">0,216,1,151,2,105,3,175</FixtureVal>
   <FixtureVal ID="5">0,216,1,151,2,105,3,175</FixtureVal>
   <FixtureVal ID="6">0,216,1,151,2,105,3,175</FixtureVal>
   <FixtureVal ID="7">0,216,1,151,2,105,3,175</FixtureVal>
   <FixtureVal ID="9">0,84,1,159,2,233</FixtureVal>
   <FixtureVal ID="10">0,84,1,159,2,233</FixtureVal>
   <FixtureVal ID="11">0,84,1,159,2,233</FixtureVal>
   <FixtureVal ID="12">0,84,1,159,2,233</FixtureVal>
   <FixtureVal ID="14">5,174</FixtureVal>
   <FixtureVal ID="15">5,87</FixtureVal>
   <FixtureVal ID="16">5,80</FixtureVal>
  </Function>
  <Function ID="50" Type="Collection" Name="3s: Sometimes I like to slow things down...." Path="3s: I Feel Fantastic">
   <Step Number="0">49</Step>
   <Step Number="1">48</Step>
   <Step Number="2">42</Step>
   <Step Number="3">40</Step>
  </Function>
  <Function ID="51" Type="Collection" Name="3s: ...the Moments gone..." Path="3s: I Feel Fantastic">
   <Step Number="0">42</Step>
   <Step Number="1">40</Step>
  </Function>
  <Function ID="52" Type="Collection" Name="3s: .. I met at the Pharmacy..." Path="3s: I Feel Fantastic">
   <Step Number="0">42</Step>
   <Step Number="1">40</Step>
   <Step Number="2">44</Step>
   <Step Number="3">118</Step>
  </Function>
  <Function ID="53" Type="Collection" Name="3s: I take a pill for my social anxiety..." Path="3s: I Feel Fantastic">
   <Step Number="0">42</Step>
   <Step Number="1">40</Step>
  </Function>
  <Function ID="54" Type="Collection" Name="3s: I get a table..." Path="3s: I Feel Fantastic">
   <Step Number="0">42</Step>
   <Step Number="1">40</Step>
   <Step Number="2">44</Step>
   <Step Number="3">118</Step>
  </Function>
  <Function ID="55" Type="Collection" Name="3s: All I know is wine..." Path="3s: I Feel Fantastic">
   <Step Number="0">42</Step>
   <Step Number="1">40</Step>
  </Function>
  <Function ID="56" Type="Scene" Name="3s: Jazz hands Set" Path="3s: I Feel Fantastic">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="14">0,94,1,0,2,46,3,0,4,0,5,0,6,195,7,255,8,0,9,255,10,0,11,255,12,0,13,255,14,0,15,0,16,0,18,25,19,201,20,159,21,131,22,55,23,0,24,0</FixtureVal>
   <FixtureVal ID="15">0,67,1,0,2,48,3,0,4,0,5,0,6,185,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,195,16,0,18,0,19,0,20,160,21,250,22,0,23,0,24,0</FixtureVal>
   <FixtureVal ID="16">0,67,1,0,2,51,3,0,4,0,5,0,6,185,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,196,16,0,18,0,19,0,20,160,21,136,22,0,23,0,24,0</FixtureVal>
  </Function>
  <Function ID="57" Type="Scene" Name="3s: Jazz hands on" Path="3s: I Feel Fantastic">
   <Speed FadeIn="500" FadeOut="100" Duration="0"/>
   <FixtureVal ID="4">0,232,1,182,2,195,3,255,4,255</FixtureVal>
   <FixtureVal ID="5">0,78,1,194,2,231,3,255,4,255</FixtureVal>
   <FixtureVal ID="6">0,144,1,177,2,107,3,255,4,255</FixtureVal>
   <FixtureVal ID="7">0,224,1,147,2,199,3,255,4,255</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0,3,121,4,255</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,0,3,156,4,255</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0,3,255,4,255,5,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0,3,42,4,255,5,255</FixtureVal>
   <FixtureVal ID="14">5,255</FixtureVal>
   <FixtureVal ID="15">5,255</FixtureVal>
   <FixtureVal ID="16">5,255</FixtureVal>
  </Function>
  <Function ID="58" Type="Collection" Name="3s: Jazz Hands" Path="3s: I Feel Fantastic">
   <Step Number="0">57</Step>
   <Step Number="1">56</Step>
   <Step Number="2">42</Step>
   <Step Number="3">40</Step>
  </Function>
  <Function ID="59" Type="Collection" Name="3s: I feel Fantastic (Final Chorus)" Path="3s: I Feel Fantastic">
   <Step Number="0">42</Step>
   <Step Number="1">40</Step>
   <Step Number="2">56</Step>
   <Step Number="3">123</Step>
  </Function>
  <Function ID="60" Type="Collection" Name="3s: Music out" Path="3s: I Feel Fantastic">
   <Step Number="0">40</Step>
   <Step Number="1">42</Step>
   <Step Number="2">7</Step>
  </Function>
  <Function ID="61" Type="Collection" Name="3s: I feel Fantastic (Second Chorus) " Path="3s: I Feel Fantastic">
   <Step Number="0">42</Step>
   <Step Number="1">40</Step>
   <Step Number="2">48</Step>
   <Step Number="3">123</Step>
  </Function>
  <Function ID="62" Type="Collection" Name="3: And I'm extra excited" Path="3: Team Meeting">
   <Step Number="0">28</Step>
   <Step Number="1">140</Step>
  </Function>
  <Function ID="63" Type="Collection" Name="5: He had a couple albums" Path="5: Sports Metaphor">
   <Step Number="0">1</Step>
   <Step Number="1">5</Step>
   <Step Number="2">6</Step>
  </Function>
  <Function ID="64" Type="Scene" Name="Is She Really Going out with him?" Path="5: Sports Metaphor">
   <Speed FadeIn="200" FadeOut="1000" Duration="0"/>
   <FixtureVal ID="13">0,80,1,0,2,48,3,0,4,0,5,255,6,7,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,34,16,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0</FixtureVal>
   <FixtureVal ID="14">0,94,1,0,2,46,3,0,4,0,5,255,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,34,16,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0</FixtureVal>
   <FixtureVal ID="15">0,67,1,0,2,77,3,0,4,0,5,195,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,34,16,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0</FixtureVal>
   <FixtureVal ID="16">0,70,1,0,2,82,3,0,4,0,5,201,6,8,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,32,16,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0</FixtureVal>
  </Function>
  <Function ID="65" Type="Collection" Name="5: Blackout" Path="5: Sports Metaphor">
   <Step Number="0">7</Step>
   <Step Number="1">25</Step>
  </Function>
  <Function ID="66" Type="Scene" Name="4: Skullcrusher Mountain Lab Set" Path="4: Headcount">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">0,72,1,0,2,49,3,0,4,0,5,0,6,6,7,130,8,0,9,21,10,0,11,0,12,0,13,34,14,0,15,0,16,0,18,0,19,0,20,0,21,0,22,113,23,0,24,0</FixtureVal>
   <FixtureVal ID="16">0,68,1,0,2,54,3,0,4,0,5,0,6,7,7,0,8,0,9,255,10,0,11,0,12,0,13,0,14,0,15,0,16,0,18,44,19,184,20,0,21,0,22,207,23,0,24,0</FixtureVal>
  </Function>
  <Function ID="67" Type="Scene" Name="4: Skullcrusher Lab Up" Path="4: Headcount">
   <Speed FadeIn="1500" FadeOut="750" Duration="0"/>
   <FixtureVal ID="13">5,255</FixtureVal>
   <FixtureVal ID="16">5,255</FixtureVal>
  </Function>
  <Function ID="68" Type="Collection" Name="4: Scene Change" Path="4: Headcount">
   <Step Number="0">11</Step>
   <Step Number="1">66</Step>
   <Step Number="2">69</Step>
  </Function>
  <Function ID="69" Type="Scene" Name="4: Alice Duet Set" Path="4: Headcount">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="14">0,104,1,140,2,48,3,0,4,0,5,0,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,33,16,0,18,0,19,0,20,0,21,0,22,127,23,0,24,0</FixtureVal>
  </Function>
  <Function ID="70" Type="Scene" Name="4: Alice Duet Up" Path="4: Headcount">
   <Speed FadeIn="1000" FadeOut="2000" Duration="0"/>
   <FixtureVal ID="14">5,230</FixtureVal>
  </Function>
  <Function ID="71" Type="Collection" Name="4: Blackout" Path="4: Headcount">
   <Step Number="0">7</Step>
   <Step Number="1">69</Step>
   <Step Number="2">66</Step>
  </Function>
  <Function ID="72" Type="Collection" Name="4: Start" Path="4: Headcount">
   <Step Number="0">6</Step>
   <Step Number="1">69</Step>
   <Step Number="2">66</Step>
  </Function>
  <Function ID="73" Type="Collection" Name="4: That's Correct" Path="4: Headcount">
   <Step Number="0">69</Step>
   <Step Number="1">66</Step>
   <Step Number="2">67</Step>
   <Step Number="3">6</Step>
  </Function>
  <Function ID="74" Type="Collection" Name="4: Duet" Path="4: Headcount">
   <Step Number="0">69</Step>
   <Step Number="1">70</Step>
   <Step Number="2">67</Step>
   <Step Number="3">66</Step>
   <Step Number="4">6</Step>
  </Function>
  <Function ID="75" Type="Collection" Name="4: Want to talk to a horrible person..." Path="4: Headcount">
   <Step Number="0">66</Step>
   <Step Number="1">6</Step>
  </Function>
  <Function ID="76" Type="Collection" Name="4: So Here's the Thing" Path="4: Headcount">
   <Step Number="0">69</Step>
   <Step Number="1">66</Step>
   <Step Number="2">67</Step>
   <Step Number="3">6</Step>
  </Function>
  <Function ID="77" Type="Collection" Name="5: Scene Change" Path="5: Sports Metaphor">
   <Step Number="0">11</Step>
  </Function>
  <Function ID="78" Type="Collection" Name="6: Team Meeting" Path="6: Cancelled">
   <Step Number="0">80</Step>
   <Step Number="1">133</Step>
  </Function>
  <Function ID="79" Type="Collection" Name="6: Scene Change" Path="6: Cancelled">
   <Step Number="0">11</Step>
  </Function>
  <Function ID="80" Type="Scene" Name="6s: Code Monkey Reprise Set" Path="6s: Code Monkey Reprise">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">0,75,1,0,2,51,3,0,4,0,5,0,6,7,7,120,8,0,9,0,10,0,11,85,12,0,13,255,14,0,15,2,16,0,18,0,19,0,20,0,21,0,22,45,23,0,24,0</FixtureVal>
  </Function>
  <Function ID="81" Type="Collection" Name="6: Blackout" Path="6: Cancelled">
   <Step Number="0">7</Step>
  </Function>
  <Function ID="82" Type="Scene" Name="6s: Code Monkey Reprise Up" Path="6s: Code Monkey Reprise">
   <Speed FadeIn="2000" FadeOut="3000" Duration="0"/>
   <FixtureVal ID="13">5,255</FixtureVal>
  </Function>
  <Function ID="83" Type="Collection" Name="6s: Code Monkey Reprise" Path="6s: Code Monkey Reprise">
   <Step Number="0">80</Step>
   <Step Number="1">82</Step>
  </Function>
  <Function ID="84" Type="Collection" Name="6s: Blackout" Path="6s: Code Monkey Reprise">
   <Step Number="0">119</Step>
  </Function>
  <Function ID="85" Type="Collection" Name="7: Start" Path="7: Turndown">
   <Step Number="0">87</Step>
   <Step Number="1">124</Step>
  </Function>
  <Function ID="86" Type="Scene" Name="7s: Final Hug Spot" Path="7s: I'm Your Moon">
   <Speed FadeIn="500" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">0,79,1,0,2,48,3,0,4,0,5,255,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,33,16,0,18,0,19,0,20,0,21,0,22,172,23,0,24,0</FixtureVal>
   <FixtureVal ID="14">0,93,1,0,2,45,3,138,4,0,5,255,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,33,16,0,18,0,19,0,20,0,21,0,22,183,23,0,24,0</FixtureVal>
  </Function>
  <Function ID="87" Type="Scene" Name="7: Doesn't Matter Anymore Set" Path="7: Turndown">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">0,76,1,0,2,48,3,0,4,0,5,0,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,33,16,0,18,0,19,0,20,0,21,0,22,170,23,0,24,0</FixtureVal>
   <FixtureVal ID="14">0,97,1,0,2,46,3,0,4,0,5,0,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,33,16,0,18,0,19,0,20,0,21,0,22,181,23,0,24,0</FixtureVal>
  </Function>
  <Function ID="88" Type="Scene" Name="7: Doesn't Matter Anymore Up" Path="7: Turndown">
   <Speed FadeIn="4000" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">5,255</FixtureVal>
   <FixtureVal ID="14">5,255</FixtureVal>
  </Function>
  <Function ID="89" Type="Collection" Name="7: It Just Doesn't Matter" Path="7: Turndown">
   <Step Number="0">87</Step>
   <Step Number="1">88</Step>
   <Step Number="2">125</Step>
  </Function>
  <Function ID="90" Type="Collection" Name="7s: Calvin Crosses with Chair" Path="7s: I'm Your Moon">
   <Step Number="0">91</Step>
   <Step Number="1">125</Step>
  </Function>
  <Function ID="91" Type="Scene" Name="7s: First Verse" Path="7s: I'm Your Moon">
   <Speed FadeIn="500" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">0,80,1,0,2,49,3,0,4,0,5,255,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,33,16,0,18,0,19,0,20,0,21,0,22,170,23,0,24,0</FixtureVal>
   <FixtureVal ID="14">0,98,1,0,2,48,3,0,4,0,5,255,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,33,16,0,18,0,19,0,20,0,21,0,22,181,23,0,24,0</FixtureVal>
  </Function>
  <Function ID="92" Type="Scene" Name="7s: Second Verse Alice Cross Left" Path="7s: I'm Your Moon">
   <Speed FadeIn="1500" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">0,82,1,0,2,50,3,0,4,0,5,255,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,33,16,0,18,0,19,0,20,0,21,0,22,170,23,0,24,0</FixtureVal>
   <FixtureVal ID="14">0,90,1,0,2,48,3,0,4,0,5,255,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,33,16,0,18,0,19,0,20,0,21,0,22,160,23,0,24,0</FixtureVal>
  </Function>
  <Function ID="93" Type="Scene" Name="7s: Second Verse Calvin Cross Left" Path="7s: I'm Your Moon">
   <Speed FadeIn="500" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">0,77,1,0,2,49,3,0,4,0,5,255,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,33,16,0,18,0,19,0,20,0,21,0,22,170,23,0,24,0</FixtureVal>
   <FixtureVal ID="14">0,90,1,0,2,48,3,0,4,0,5,255,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,33,16,0,18,0,19,0,20,0,21,0,22,153,23,0,24,0</FixtureVal>
  </Function>
  <Function ID="94" Type="Scene" Name="7s: Second Chorus Alice Cross Right" Path="7s: I'm Your Moon">
   <Speed FadeIn="2500" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">0,75,1,0,2,48,3,0,4,0,5,255,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,33,16,0,18,0,19,0,20,0,21,0,22,170,23,0,24,0</FixtureVal>
   <FixtureVal ID="14">0,96,1,0,2,48,3,0,4,0,5,255,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,33,16,0,18,0,19,0,20,0,21,0,22,167,23,0,24,0</FixtureVal>
  </Function>
  <Function ID="95" Type="Scene" Name="7s: Second Chorus Calvin Cross Right" Path="7s: I'm Your Moon">
   <Speed FadeIn="2000" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">0,80,1,0,2,49,3,0,4,0,5,255,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,33,16,0,18,0,19,0,20,0,21,0,22,170,23,0,24,0</FixtureVal>
   <FixtureVal ID="14">0,96,1,0,2,47,3,0,4,0,5,255,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,33,16,0,18,0,19,0,20,0,21,0,22,172,23,0,24,0</FixtureVal>
  </Function>
  <Function ID="96" Type="Scene" Name="7s: Third Verse Alice Cross Left" Path="7s: I'm Your Moon">
   <Speed FadeIn="3000" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">0,80,1,0,2,50,3,0,4,0,5,255,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,33,16,0,18,0,19,0,20,0,21,0,22,172,23,0,24,0</FixtureVal>
   <FixtureVal ID="14">0,90,1,0,2,47,3,0,4,0,5,255,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,33,16,0,18,0,19,0,20,0,21,0,22,174,23,0,24,0</FixtureVal>
  </Function>
  <Function ID="97" Type="Scene" Name="7s: Third Verse Alice Cross Center" Path="7s: I'm Your Moon">
   <Speed FadeIn="500" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">0,80,1,0,2,50,3,0,4,0,5,255,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,33,16,0,18,0,19,0,20,0,21,0,22,170,23,0,24,0</FixtureVal>
   <FixtureVal ID="14">0,93,1,0,2,47,3,110,4,0,5,255,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,33,16,0,18,0,19,0,20,0,21,0,22,171,23,0,24,0</FixtureVal>
  </Function>
  <Function ID="98" Type="Collection" Name="7s: Second Verse Alice Cross Left" Path="7s: I'm Your Moon">
   <Step Number="0">92</Step>
   <Step Number="1">125</Step>
  </Function>
  <Function ID="99" Type="Collection" Name="7s: Second Verse Calvin Cross Left" Path="7s: I'm Your Moon">
   <Step Number="0">93</Step>
   <Step Number="1">125</Step>
  </Function>
  <Function ID="100" Type="Collection" Name="7s: Second  Chorus Alice Cross Right" Path="7s: I'm Your Moon">
   <Step Number="0">94</Step>
   <Step Number="1">125</Step>
  </Function>
  <Function ID="101" Type="Collection" Name="7s: Second Chorus Calvin Cross Right" Path="7s: I'm Your Moon">
   <Step Number="0">95</Step>
   <Step Number="1">125</Step>
  </Function>
  <Function ID="102" Type="Collection" Name="7s: Third Verse Alice Cross Left" Path="7s: I'm Your Moon">
   <Step Number="0">96</Step>
   <Step Number="1">125</Step>
  </Function>
  <Function ID="103" Type="Collection" Name="7s: Third Verse Alice Cross Center" Path="7s: I'm Your Moon">
   <Step Number="0">97</Step>
   <Step Number="1">125</Step>
  </Function>
  <Function ID="104" Type="Collection" Name="7s: Third Chorus Join Center" Path="7s: I'm Your Moon">
   <Step Number="0">86</Step>
   <Step Number="1">125</Step>
  </Function>
  <Function ID="105" Type="Collection" Name="7s: Final Hug" Path="7s: I'm Your Moon">
   <Step Number="0">86</Step>
  </Function>
  <Function ID="106" Type="Collection" Name="7s: Blackout" Path="7s: I'm Your Moon">
   <Step Number="0">7</Step>
  </Function>
  <Function ID="107" Type="Chaser" Name="8: New Team" Path="8: New Team">
   <Speed FadeIn="1000" FadeOut="3000" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">4</Step>
  </Function>
  <Function ID="108" Type="Collection" Name="8: Scene Change" Path="8: New Team">
   <Step Number="0">11</Step>
   <Step Number="1">25</Step>
  </Function>
  <Function ID="109" Type="Collection" Name="8: Blackout" Path="8: New Team">
   <Step Number="0">7</Step>
   <Step Number="1">25</Step>
   <Step Number="2">126</Step>
  </Function>
  <Function ID="110" Type="Collection" Name="8: New Team" Path="8: New Team">
   <Step Number="0">4</Step>
   <Step Number="1">126</Step>
  </Function>
  <Function ID="111" Type="Scene" Name="9: Presentation Spot Set" Path="9: Google IO">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="14">0,95,1,0,2,45,3,0,4,0,5,0,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,34,16,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0</FixtureVal>
  </Function>
  <Function ID="112" Type="Scene" Name="9: Presentation Spot Up" Path="9: Google IO">
   <Speed FadeIn="350" FadeOut="2000" Duration="0"/>
   <FixtureVal ID="14">5,255</FixtureVal>
  </Function>
  <Function ID="113" Type="Collection" Name="9: Scene Change" Path="9: Google IO">
   <Step Number="0">11</Step>
   <Step Number="1">111</Step>
  </Function>
  <Function ID="114" Type="Collection" Name="9: Blackout" Path="9: Google IO">
   <Step Number="0">111</Step>
   <Step Number="1">7</Step>
  </Function>
  <Function ID="115" Type="Collection" Name="9: Presentation" Path="9: Google IO">
   <Step Number="0">112</Step>
   <Step Number="1">111</Step>
  </Function>
  <Function ID="116" Type="Collection" Name="9: Mingle" Path="9: Google IO">
   <Step Number="0">12</Step>
   <Step Number="1">130</Step>
  </Function>
  <Function ID="117" Type="Scene" Name="9s: Mandelbrot Low Wash" Path="9s: Mandelbrot Set">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,170,1,100,2,50,3,170,4,100,5,50,6,170,7,182</ChannelGroupsVal>
   <FixtureVal ID="0">0,182</FixtureVal>
   <FixtureVal ID="1">0,182</FixtureVal>
   <FixtureVal ID="2">0,182</FixtureVal>
   <FixtureVal ID="3">0,182</FixtureVal>
   <FixtureVal ID="4">0,170,1,100,2,50,3,170</FixtureVal>
   <FixtureVal ID="5">0,170,1,100,2,50,3,170</FixtureVal>
   <FixtureVal ID="6">0,170,1,100,2,50,3,170</FixtureVal>
   <FixtureVal ID="7">0,170,1,100,2,50,3,170</FixtureVal>
   <FixtureVal ID="9">0,170,1,100,2,50</FixtureVal>
   <FixtureVal ID="10">0,170,1,100,2,50</FixtureVal>
   <FixtureVal ID="11">0,170,1,100,2,50</FixtureVal>
   <FixtureVal ID="12">0,170,1,100,2,50</FixtureVal>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="118" Type="Scene" Name="3s: Tableu Spot Up" Path="3s: I Feel Fantastic">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="14">5,255</FixtureVal>
  </Function>
  <Function ID="119" Type="Scene" Name="6s: Code Monkey Reprise Chair Set" Path="6s: Code Monkey Reprise">
   <Speed FadeIn="1000" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">0,78,1,0,2,49,3,0,4,0,5,0,6,7,7,120,8,0,9,0,10,0,11,85,12,0,13,255,14,0,15,0,16,0,18,0,19,0,20,0,21,0,22,79,23,0,24,0</FixtureVal>
  </Function>
  <Function ID="120" Type="Collection" Name="6s: Code Monkey Reprise Chair" Path="6s: Code Monkey Reprise">
   <Step Number="0">82</Step>
   <Step Number="1">119</Step>
  </Function>
  <Function ID="121" Type="Scene" Name="" Path="Slideshow Controls">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="17">1,0,2,0</FixtureVal>
  </Function>
  <Function ID="122" Type="Collection" Name="3s: Days over but I can't stay...." Path="3s: I Feel Fantastic">
   <Step Number="0">42</Step>
   <Step Number="1">40</Step>
   <Step Number="2">44</Step>
  </Function>
  <Function ID="123" Type="Chaser" Name="3s: All Up Fast" Path="3s: I Feel Fantastic">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="Common"/>
   <Step Number="0" FadeIn="25" Hold="4294967294" FadeOut="25">12</Step>
  </Function>
  <Function ID="124" Type="Chaser" Name="7: Turn Down" Path="7: Turndown">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="Common"/>
   <Step Number="0" FadeIn="1000" Hold="0" FadeOut="7000">4</Step>
  </Function>
  <Function ID="125" Type="Scene" Name="7: Turn Down End" Path="7: Turndown">
   <Speed FadeIn="0" FadeOut="3000" Duration="0"/>
   <ChannelGroupsVal>0,255,1,200,2,90,3,127,4,95,5,45,6,150</ChannelGroupsVal>
   <FixtureVal ID="3">0,174</FixtureVal>
   <FixtureVal ID="5">0,255,1,200,2,90,3,150</FixtureVal>
   <FixtureVal ID="11">0,127,1,95,2,45</FixtureVal>
  </Function>
  <Function ID="126" Type="Scene" Name="8: New Team end spot set" Path="8: New Team">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">0,77,1,0,2,49,3,0,4,0,5,0,6,5,7,133,8,0,9,0,10,0,11,68,12,0,13,255,14,0,15,1,16,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0</FixtureVal>
  </Function>
  <Function ID="127" Type="Scene" Name="8: New team spot up" Path="8: New Team">
   <Speed FadeIn="1000" FadeOut="2500" Duration="0"/>
   <FixtureVal ID="13">5,255</FixtureVal>
  </Function>
  <Function ID="128" Type="Collection" Name="8: (Second) I'm not waiting for anyone to save me" Path="8: New Team">
   <Step Number="0">126</Step>
   <Step Number="1">127</Step>
  </Function>
  <Function ID="129" Type="Collection" Name="8: (First) I'm not waiting for anyone to save me" Path="8: New Team">
   <Step Number="0">107</Step>
   <Step Number="1">126</Step>
   <Step Number="2">127</Step>
  </Function>
  <Function ID="130" Type="Scene" Name="9s: Mandelbrot Solo Spot Set" Path="9s: Mandelbrot Set">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">0,80,1,0,2,49,3,0,4,0,5,0,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,34,16,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0</FixtureVal>
   <FixtureVal ID="14">0,93,1,0,2,47,3,0,4,0,5,0,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,34,16,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0</FixtureVal>
  </Function>
  <Function ID="131" Type="Scene" Name="9s: Mandelbrot Solo Spot Up" Path="9s: Mandelbrot Set">
   <Speed FadeIn="1000" FadeOut="2000" Duration="0"/>
   <FixtureVal ID="13">5,255</FixtureVal>
   <FixtureVal ID="14">5,255</FixtureVal>
  </Function>
  <Function ID="132" Type="Collection" Name="9: Sometimes seemingly simple systems..." Path="9: Google IO">
   <Step Number="0">131</Step>
   <Step Number="1">130</Step>
   <Step Number="2">117</Step>
  </Function>
  <Function ID="133" Type="Chaser" Name="6: Cancelled" Path="6: Cancelled">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="Common"/>
   <Step Number="0" FadeIn="500" Hold="0" FadeOut="5000">32</Step>
  </Function>
  <Function ID="134" Type="Collection" Name="9s: And so on... (first chorus)" Path="9s: Mandelbrot Set">
   <Step Number="0">130</Step>
   <Step Number="1">131</Step>
   <Step Number="2">117</Step>
   <Step Number="3">1</Step>
  </Function>
  <Function ID="135" Type="Collection" Name="9s: Jeff!" Path="9s: Mandelbrot Set">
   <Step Number="0">12</Step>
   <Step Number="1">130</Step>
  </Function>
  <Function ID="136" Type="Collection" Name="9s:  Your actions really matter..." Path="9s: Mandelbrot Set">
   <Step Number="0">131</Step>
   <Step Number="1">130</Step>
   <Step Number="2">117</Step>
  </Function>
  <Function ID="137" Type="Collection" Name="9s:  Go on Change the World in a Tiny way (last time)" Path="9s: Mandelbrot Set">
   <Step Number="0">131</Step>
   <Step Number="1">130</Step>
  </Function>
  <Function ID="138" Type="Chaser" Name="Slideshow Next">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">142</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">139</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">142</Step>
  </Function>
  <Function ID="139" Type="Scene" Name="Slideshow Next" Path="Slideshow Controls">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="17">1,255</FixtureVal>
  </Function>
  <Function ID="140" Type="Chaser" Name="3: I'm Extra Excited..." Path="3: Team Meeting">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="4000">32</Step>
  </Function>
  <Function ID="141" Type="Collection" Name="9s: Blackout" Path="9s: Mandelbrot Set">
   <Step Number="0">130</Step>
   <Step Number="1">7</Step>
  </Function>
  <Function ID="142" Type="Scene" Name="Slideshow Zero" Path="Slideshow Controls">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="17">0,0,1,0,2,0,3,0</FixtureVal>
  </Function>
  <Function ID="143" Type="Chaser" Name="Slideshow Prev">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">142</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">144</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">142</Step>
  </Function>
  <Function ID="144" Type="Scene" Name="Slideshow Prev" Path="Slideshow Controls">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="17">2,255</FixtureVal>
  </Function>
  <Function ID="145" Type="Scene" Name="E: Curtain Call Spot Up" Path="E: Curtain Call">
   <Speed FadeIn="500" FadeOut="500" Duration="0"/>
   <FixtureVal ID="13">5,255</FixtureVal>
   <FixtureVal ID="14">5,255</FixtureVal>
  </Function>
  <Function ID="146" Type="Scene" Name="E: Curtain Call Pit Spot" Path="E: Curtain Call">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">0,160,1,0,2,64,3,0,4,0,5,255,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,34,16,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0</FixtureVal>
   <FixtureVal ID="14">0,93,1,0,2,47,3,0,4,0,5,255,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,34,16,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0</FixtureVal>
  </Function>
  <Function ID="147" Type="Collection" Name="E: Individual Calls" Path="E: Curtain Call">
   <Step Number="0">145</Step>
   <Step Number="1">148</Step>
   <Step Number="2">152</Step>
  </Function>
  <Function ID="148" Type="Scene" Name="E: Curtain Call Wash" Path="E: Curtain Call">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,170,1,100,2,50,3,170,4,100,5,50,6,170,7,182</ChannelGroupsVal>
   <FixtureVal ID="0">0,182</FixtureVal>
   <FixtureVal ID="1">0,182</FixtureVal>
   <FixtureVal ID="2">0,182</FixtureVal>
   <FixtureVal ID="3">0,182</FixtureVal>
   <FixtureVal ID="4">0,170,1,100,2,50,3,170</FixtureVal>
   <FixtureVal ID="5">0,170,1,100,2,50,3,170</FixtureVal>
   <FixtureVal ID="6">0,170,1,100,2,50,3,170</FixtureVal>
   <FixtureVal ID="7">0,170,1,100,2,50,3,170</FixtureVal>
   <FixtureVal ID="9">0,170,1,100,2,50</FixtureVal>
   <FixtureVal ID="10">0,170,1,100,2,50</FixtureVal>
   <FixtureVal ID="11">0,170,1,100,2,50</FixtureVal>
   <FixtureVal ID="12">0,170,1,100,2,50</FixtureVal>
   <FixtureVal ID="4294967295"/>
  </Function>
  <Function ID="149" Type="Collection" Name="E: Group Bow" Path="E: Curtain Call">
   <Step Number="0">12</Step>
  </Function>
  <Function ID="150" Type="Collection" Name="E: Pit Bow" Path="E: Curtain Call">
   <Step Number="0">146</Step>
   <Step Number="1">12</Step>
  </Function>
  <Function ID="151" Type="Collection" Name="E: Solo spot" Path="E: Curtain Call">
   <Step Number="0">145</Step>
   <Step Number="1">148</Step>
   <Step Number="2">152</Step>
  </Function>
  <Function ID="152" Type="Scene" Name="E: Curtain Call Spot  Set" Path="E: Curtain Call">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">0,80,1,0,2,49,3,0,4,0,5,0,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,34,16,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0</FixtureVal>
   <FixtureVal ID="14">0,93,1,0,2,47,3,0,4,0,5,0,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,34,16,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0</FixtureVal>
  </Function>
  <Function ID="153" Type="Collection" Name="E: Blackout" Path="E: Curtain Call">
   <Step Number="0">152</Step>
   <Step Number="1">7</Step>
  </Function>
  <Function ID="154" Type="Collection" Name="E: Aftershow" Path="E: Curtain Call">
   <Step Number="0">12</Step>
  </Function>
  <Function ID="155" Type="Collection" Name="9s: Everybody" Path="9s: Mandelbrot Set">
   <Step Number="0">12</Step>
   <Step Number="1">130</Step>
   <Step Number="2">131</Step>
  </Function>
  <Function ID="156" Type="Collection" Name="4: Calvin Improv" Path="4: Headcount">
   <Step Number="0">6</Step>
   <Step Number="1">69</Step>
   <Step Number="2">66</Step>
   <Step Number="3">11</Step>
  </Function>
  <Function ID="157" Type="Scene" Name="0: Announce Spot Set" Path="0: Preshow">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">0,80,1,0,2,49,3,0,4,0,5,0,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,34,16,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0</FixtureVal>
   <FixtureVal ID="14">0,93,1,0,2,47,3,0,4,0,5,0,6,6,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,34,16,0,18,0,19,0,20,0,21,0,22,0,23,0,24,0</FixtureVal>
  </Function>
  <Function ID="158" Type="Collection" Name="0: Announcements" Path="0: Preshow">
   <Step Number="0">157</Step>
   <Step Number="1">14</Step>
   <Step Number="2">159</Step>
  </Function>
  <Function ID="159" Type="Scene" Name="0: Announcement Spot Up" Path="0: Preshow">
   <Speed FadeIn="2000" FadeOut="2000" Duration="0"/>
   <FixtureVal ID="13">5,255</FixtureVal>
   <FixtureVal ID="14">5,255</FixtureVal>
  </Function>
  <Function ID="160" Type="Collection" Name="0: Overture" Path="0: Preshow">
   <Step Number="0">157</Step>
   <Step Number="1">14</Step>
  </Function>
  <Function ID="161" Type="Scene" Name="6s: Code Monkey Reprise Chair Set (Copy)" Path="6s: Code Monkey Reprise">
   <Speed FadeIn="1000" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">0,78,1,0,2,49,3,0,4,0,5,0,6,7,7,120,8,0,9,0,10,0,11,85,12,0,13,255,14,0,15,0,16,0,18,0,19,0,20,0,21,0,22,79,23,0,24,0</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame Caption="" ID="0">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="0" Y="0" Width="380" Height="365"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Frame Caption="" ID="9">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="False" X="5" Y="35" Width="260" Height="320"/>
     <AllowChildren>False</AllowChildren>
     <AllowResize>False</AllowResize>
     <ShowHeader>False</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Slider Caption="DR" ID="10" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="False" X="10" Y="10" Width="60" Height="300"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0"/>
      <Playback>
       <Function>6</Function>
      </Playback>
     </Slider>
     <Slider Caption="DC" ID="11" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="False" X="70" Y="10" Width="60" Height="300"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0"/>
      <Playback>
       <Function>1</Function>
      </Playback>
     </Slider>
     <Slider Caption="DR" ID="12" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="False" X="130" Y="10" Width="60" Height="300"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0"/>
      <Playback>
       <Function>6</Function>
      </Playback>
     </Slider>
     <Slider Caption="UC" ID="13" WidgetStyle="Slider" InvertedAppearance="false">
      <WindowState Visible="False" X="190" Y="10" Width="60" Height="300"/>
      <Appearance>
       <FrameStyle>Sunken</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
      <Level LowLimit="0" HighLimit="255" Value="0"/>
      <Playback>
       <Function>4</Function>
      </Playback>
     </Slider>
    </Frame>
   </Frame>
   <Frame Caption="Areas" ID="14">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="380" Y="0" Width="260" Height="220"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="W" ID="15" Icon="">
     <WindowState Visible="False" X="95" Y="40" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4"/>
     <Action>Toggle</Action>
     <Key>W</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="A" ID="16" Icon="">
     <WindowState Visible="False" X="45" Y="90" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="6"/>
     <Action>Toggle</Action>
     <Key>A</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="S" ID="17" Icon="">
     <WindowState Visible="False" X="95" Y="90" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="1"/>
     <Action>Toggle</Action>
     <Key>S</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="D" ID="18" Icon="">
     <WindowState Visible="False" X="145" Y="90" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="5"/>
     <Action>Toggle</Action>
     <Key>D</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Blackout" ID="19" Icon="">
     <WindowState Visible="False" X="115" Y="140" Width="115" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action FadeOut="1500">StopAll</Action>
     <Key>X</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="All (z)" ID="1" Icon="">
     <WindowState Visible="False" X="65" Y="140" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="12"/>
     <Action>Toggle</Action>
     <Key>Z</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Director Light" ID="3" Icon="">
     <WindowState Visible="False" X="5" Y="140" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="2"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Reset Movers" ID="4" Icon="">
     <WindowState Visible="False" X="210" Y="140" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="25"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </Frame>
   <CueList Caption="Cue list" ID="2">
    <WindowState Visible="False" X="835" Y="0" Width="750" Height="440"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>3</Chaser>
    <NextPrevBehavior>2</NextPrevBehavior>
    <Next>
     <Key>Space</Key>
    </Next>
    <Previous>
     <Key>P</Key>
    </Previous>
    <Playback>
     <Key>Return</Key>
    </Playback>
    <Stop/>
    <SlidersMode>Crossfade</SlidersMode>
   </CueList>
   <Frame Caption="Slideshow" ID="5">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="380" Y="220" Width="260" Height="145"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Prev" ID="6" Icon="">
     <WindowState Visible="False" X="10" Y="60" Width="105" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="143"/>
     <Action>Toggle</Action>
     <Key>,</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Next" ID="7" Icon="">
     <WindowState Visible="False" X="115" Y="60" Width="125" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="138"/>
     <Action>Toggle</Action>
     <Key>.</Key>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
