<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FixtureManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.0</Version>
  <Author>Owen Merkling</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Feedback/>
   </Universe>
   <Universe Name="Universe 2" ID="1">
    <Feedback/>
   </Universe>
   <Universe Name="Universe 3" ID="2">
    <Feedback/>
   </Universe>
   <Universe Name="Universe 4" ID="3">
    <Feedback/>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>0</ID>
   <Name>DC Dimmer #1</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>1</ID>
   <Name>DL Dimmer #4</Name>
   <Universe>0</Universe>
   <Address>3</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>2</ID>
   <Name>DR Dimmer #5</Name>
   <Universe>0</Universe>
   <Address>4</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>3</ID>
   <Name>EC Dimmer #6</Name>
   <Universe>0</Universe>
   <Address>5</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Optima Lighting</Manufacturer>
   <Model>PAR64 LED</Model>
   <Mode>Default</Mode>
   <ID>4</ID>
   <Name>DL PAR64 LED #1</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Optima Lighting</Manufacturer>
   <Model>PAR64 LED</Model>
   <Mode>Default</Mode>
   <ID>5</ID>
   <Name>UC PAR64 LED #2</Name>
   <Universe>0</Universe>
   <Address>15</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Optima Lighting</Manufacturer>
   <Model>PAR64 LED</Model>
   <Mode>Default</Mode>
   <ID>6</ID>
   <Name>DC PAR64 LED #3</Name>
   <Universe>0</Universe>
   <Address>20</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Optima Lighting</Manufacturer>
   <Model>PAR64 LED</Model>
   <Mode>Default</Mode>
   <ID>7</ID>
   <Name>DR PAR64 LED #4</Name>
   <Universe>0</Universe>
   <Address>25</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Optima Lighting</Manufacturer>
   <Model>PAR64 LED</Model>
   <Mode>Default</Mode>
   <ID>8</ID>
   <Name>DIR PAR64 LED #5</Name>
   <Universe>0</Universe>
   <Address>30</Address>
   <Channels>5</Channels>
  </Fixture>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
